# Daily Standup Notes 6.4.21
* Scribe: Sasha

## General stuff:
* a few tests have been added
* maybe we'll add a few more
* will not be done today
  * that's okay since Sanat says it's not a hard deadline
* can be done by tomorrow
* merge to main tomorrow
* a few small bugs left
* wiki needs to be done


## Individual responses
### Jackie
* How do you feel today? a bit overwhelmed but only 4 days left so that's keeping me motivated to stay alive lol
* What did you do since Friday? took cse 101 finals and started reading up on final video assignment
* What will you do today? plan schedule for 110 final video for others to film, brainstorm on video ideas, watch a ton of bio lectures since i have a final, study for math final, and go to daily standups for testing and final updates on the project
* Anything blocking your progress? other finals

### Dustin
* How do you feel today? ok
* What did you do since Friday? kinda helped with testing
* What will you do today? get testing to work with github actions, attend review session for other final tomorrow and study
* Anything blocking your progress? final tomm

### Hana
* How do you feel today? tired
* What did you do since Friday? fixed 110 routing issues
* What will you do today? start 110 final videos

### Keith
* How do you feel today? A little better
* What did you do since Friday? Finished 2 finals
* What will you do today? One more final today and then i gotta speed write some tests
* Anything blocking your progress? knowledge

### Tiana
* How do you feel today? Fine
* What did you do since Friday? Finished 2 finals, studied, worked
* What will you do today? Study, meeting, take care of other stuff
* Anything blocking your progress? Time

### Nhan
* How do you feel today? good
* What did you do since Friday? work on some testing
* What will you do today? continue to make some more

### Christian
* How do you feel today? Stressed
* What did you do since Friday? Finish 101 and started diff final
* What will you do today? Finish final, record some videos, attempt to fix notes
* Anything blocking your progress? Time

### Aaron
* How do you feel today? good
* What did you do since Friday? finished all my finals
* What will you do today? see if i can fix sizing

### Sasha
* How do you feel today? Very bad. Awful. Words cannot begin to describe
* What did you do since Friday? Suffered through ece101 final (didn't go too well!!!!!) :disappointed:
* What will you do today? video I guess. Or maybe that's tomorrow
* Anything blocking your progress? The ECE department
